============================================================================
VOLE - A Neat C++ COM/Automation Driver

Changes

; Created:  21st January 2007
; Updated:  21st January 2010

============================================================================



21st January 2010 - 0.6.5 released
==================================

 ~ include/vole/object.hpp:
    ~ now compatible with VC++ 8+'s "safe string" library
    ~ fixed incorrected error message for failed conversion to object

 ~ include/vole/return_traits/builtins.hpp:
    ~ fixed truncation defect in com_return_traits<int>
    ~ fixed truncation defect in com_return_traits<long>
    ~ fixed use of uintVal for VT_I8 in float conversion
    ~ fixed use of uintVal for VT_I8 in double conversion
    ~ fixed use of double instead of float in casts in float conversion

 ~ include/vole/return_traits/coercion_level.hpp:
 ~ include/vole/return_traits/std_types.hpp:
 ~ include/vole/return_traits/time_types.hpp:
    ~ documentation markup fix

 + test/component/test.component.Excel.driver.1

 * requires STLSoft 1.9.90


19th June 2009 - 0.6.4 released
===============================

 ~ include/vole/object.hpp:
    ~ corrects defect in default constructor, whereby coercion level parameter, if specified, is ignored

 ~ include/vole/util/common.hpp:
    ~ updated version

 * requires STLSoft 1.9.85


13th May 2009 - 0.6.3 released
==============================

 ~ include/vole/error/exceptions.hpp:
    ~ invocation_exception now passes through the underlying scode when DISP_E_EXCEPTION

 ~ include/vole/util/common.hpp:
    ~ updated version

 * requires STLSoft 1.9.81


15th Sep 2008 - 0.6.2 released
==============================

 ~ fixed defect in com_return_traits<object>::convert(), which results in
   returned object instances being given default coercion level

 ~ fixed defect in assertion in GetIDOfName()'s thrown exception

 ~ fixed up various examples to use 3-parameter create() method

 * requires STLSoft 1.9.60, which fixes defects seen with GCC Win32
   compilation


12th Sep 2008 - 0.6.1 released
==============================

 + include/vole/return_traits/time_types.hpp:
     + com_return_traits<date_t> (which retrieves DATE values)
     + com_return_traits<FILETIME>
     + com_return_traits<SYSTEMTIME>

 ~ include/vole/object.hpp:
     + includes new vole/return_traits/time_types.hpp (unless
       VOLE_NO_TIME_TYPES defined)

 ~ include/vole/collection.hpp:
     ~ minor tidying and doc markup modifications

 ~ include/vole/util/common.hpp:
 ~ include/vole/error/exceptions.hpp:
     ~ documentation markup improvements

 ~ include/vole/return_traits/builtins.hpp:
     ~ minor typo fix

 ~ test/scratch/recls.com.test/recls.com.test.cpp:
     ~ now uses search collection directly

6th Sep 2008 - 0.5.2 released
=============================

 ~ vole/collection.hpp:
    ~ changed the way vole::collection::get__NewEnum() works: it now makes
      two attempts to elicit the enumerator, first via DISPATCH_PROPERTYGET
      and then as DISPATCH_METHOD

 ~ vole/object.hpp:
    ~ fixed a defect whereby an EXCEPINFO structure was not freed
    ~ now uses the EXCEPINFO information when throwing an exception

 ~ vole/error/exceptions.hpp:
    ~ enhanced vole::invocation_exception ctor to take pointer to EXCEPINFO
      as (optional) third parameter. If an exception information pointer is
      passed, then exception info result code takes preference if the
      'outer' code is DISP_E_EXCEPTION, and the the description (if any) is
      used in preference to the system message for the result code

23rd Aug 2008 - 0.5.1 released
==============================

 ~ renamed coercion level nonDestructiveTruncation to nonDestructiveCoercion

 + added com_return_traits<float>

 + added com_return_traits<double>

 ~ changed behaviour of com_return_traits<bool> as follows:
    ~ conversion at coercion level of naturalPromotion from VT_I1, VT_UI1,
      VT_I2, VT_UI2, VT_I4, VT_UI4, VT_INT, VT_UINT, VT_R4 and VT_R8
    + added conversion, at coercion level of nonDestructiveCoercion, from
      VT_EMPTY and VT_NULL
    + added conversion, at coercion level of valueCoercion, from
      VT_ERROR

 ~ changed behaviour of com_return_traits<short> as follows:
    + added conversion, at coercion level of nonDestructiveCoercion, from
      VT_INT, VT_UINT, VT_EMPTY and VT_NULL

 ~ changed behaviour of com_return_traits<int> as follows:
    + added conversion, at coercion level of naturalPromotion, from
      VT_INT
    + added conversion, at coercion level of nonDestructiveCoercion, from
      VT_UINT, VT_EMPTY and VT_NULL

 ~ changed behaviour of com_return_traits<long> as follows:
    + added conversion, at coercion level of naturalPromotion, from
      VT_INT
    + added conversion, at coercion level of nonDestructiveCoercion, from
      VT_UINT, VT_EMPTY and VT_NULL

 ~ changed behaviour of com_return_traits<std::string> and
   com_return_traits<std::wstring> as follows:
    ~ now only invokes VariantChangeType() if coercion level is
      nonDestructiveCoercion or higher
    ~ allows value property conversion only if coercion level is
      valueCoercion
    + added conversion from VT_ERROR to look up error code string

 ~ requires STLSoft 1.9.48 (http://stlsoft.org/)

 + added test.unit.return_traits.builtins
 + added test.unit.return_traits.std_types


15th Aug 2008 - 0.4.4 released
==============================

 ~ change for GCC inclusion issue

 ~ requires STLSoft 1.9.46 (http://stlsoft.org/)


15th Aug 2008 - 0.4.3 released
==============================

 ~ fixed switch fall-through defect in com_return_traits<short> when
   coercion level is nonDestructiveTruncation

 ~ minor enhancements to documentation

 ~ requires STLSoft 1.9.46 (http://stlsoft.org/)


16th Jun 2008 - 0.4.2 released
==============================

 ~ fixed bug in com_return_traits<int>::convert() and
   com_return_traits<long>::convert(), whereby any value outside the range
   of a short was truncated.

 ~ requires STLSoft 1.9.45 (http://stlsoft.org/)


13th Apr 2008 - 0.4.1 released
==============================

 ~ refactoring of exception hierarchy - now all are implemented as distinct
   classes, rather than as typedefs (to vole::vole_exception)

 ~ requires STLSoft 1.9.31 (http://stlsoft.org/)


8th Apr 2008 - 0.3.3 released
=============================

 * changes to default-arguments in object::create(), to avoid ambiguities

 ~ requires STLSoft 1.9.30 (http://stlsoft.org/)


18th November 2007 - 0.3.2 released
===================================

 + support for Borland C/C++ 5.82 (Turbo C++)

 ~ requires STLSoft 1.9.8 (http://stlsoft.org/)

2nd November 2007 - 0.3.1
=========================

 ~ vole::object may now be created with default constructor. Instances of
   vole::object_not_connection_exception will be thrown in response to
   attempts to use empty instances.


5th August 2007 - 0.2.5
=======================

 ~ fixes to eliminate compiler warnings


30th April 2007 - 0.2.4
=======================

 ~ now compatible with STLSoft 1.9.1 (version released with Extended STL,
   vol 1: CD)


10th April 2007 - 0.2.3
=======================

 ~ vole::object::QueryInterface() (template form) had a T where it should
   have had an I

6th April 2007 - 0.2.2
======================

 ~ vole::collection constructors now take coercion_level parameter

 ~ vole::collection::operator []() now attempts both retrieval (of
   DISPID_VALUE) as a property and, if that fails, as a method. This caters
   for either implementation, and therefore covers all cases of "Item"
   members.

 + vole::object::is_nothing() method

 + vole::object::get() method

 + vole::object::lcid() method

 + vole::object::QueryInterface() method overloads

 ~ GetIDOfName() now reports the missing member name as part of the
   exception in the case where GetIDsOfNames() returns DISP_E_UNKNOWNNAME.

 + vole::object overload of STLSoft is_null() logical shim

 + vole::object overload of STLSoft get_ptr() attribute shim

 + vole::com_return_traits<bool> specialisation (for Boolean returns)


21st January 2007 - 0.2.1
=========================

This is the first public release, including support for
properties (get_ and put_) and methods, but not
including support for named arguments.


=============================== End of file ================================
