============================================================================
VOLE - A Neat C++ COM/Automation Driver

TODO

; Created:  21st January 2007
; Updated:  12th September 2008

============================================================================


VOLE 0.7 TODOs:
===============

? 2. Create a separate vole::variant, extensible independent of COMSTL
----------------------------------------------------------------------

Priority: medium


? 3. Improve the help file(s)
-----------------------------

Priority: medium


? 4. Expose DISPIDs of members to client code, for efficient invocation
-----------------------------------------------------------------------

Priority: high




VOLE 0.8+ TODOs:
===============

? 1. Support named arguments
----------------------------

Priority: high


? 2. Create a typelib => code generator to produce "type-safe" wrappers
-----------------------------------------------------------------------





=============================== End of file ================================
